<html>
    <head>
        <title>Solution Shop Homepage 120</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <div id="content">
            <div id="header">
                <div id="staples_logo">
                    <a href="https:\\www.staples.ca">
                        <img src="img/staples_canada.jpg" alt="https:\\www.staples.ca">
                    </a>
                </div>
                <div id="SS_logo">
                    <a href="https:\\www.staplesprint.ca">
                        <img src="img/solution_shop_logo.png">
                    </a>
                </div>    
                <h1>120 Homepage</h1>
            </div><br>
            <div id="body">

                <div class="container">
                    <h3>Solution Shop</h3>
                    <ul>
                        <li>
                            <a href="https://www.spartan.staplesprint.ca/Admin/Main.aspx">
                                <img src="img/staples.png">Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="https://outlook.office365.com/owa/?realm=busdep.com&exsvurl=1&ll-cc=1033&modurl=0">
                                <img src="img/outlook.png">E-mail
                            </a>
                        </li>
                        <li>
                            <a href="https://prd2.printme.com/webrelease/">
                                <img src="img/printme.png">PrintMe
                            </a>
                        </li>
                        <li>
                            <a href="https://www.dropbox.com/login?cont=https%3A%2F%2Fwww.dropbox.com%2Fhome%23!%2Fhome">
                                <img src="img/dropbox.png">Dropbox
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <h3>Staples</h3>
                    <ul>
                        <li>
                            <a href="https://sso.staples.com/iamlogin/public/login-hub.jsp?TYPE=33554433&REALMOID=06-000d8837-fd0c-172c-a2c9-0f160a0b90cd&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-XQGHocnKbX5g4DJ8ASObUOKUDc%2flBU7obuQktFh%2flCBl%2f%2bQzG6iX6rBZL9Rdr4pn&TARGET=-SM-http%3a%2f%2fhub%2estaples%2ecom%2fwps%2fmyportal">
                                <img src="img/hub.png">Hub
                            </a>
                        </li>
                        <li>
                            <a href="http://myweb1.staplescan.com/compass/login.aspx">
                                <img src="img/compass.png">Compass
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <h3>Shipping</h3>
                    <ul>
                        <li>
                            <a href="https://retailship.fedex.com/Breeze/Login?ReturnUrl=%2F">
                                <img src="img/fedex.png">FedEx
                            </a>
                        </li>
                        <li>
                            <a href="https://www.purolator.com/en/home.page">
                                <img src="img/purolator.png">Purolator
                            </a>
                        </li>
                        <li>
                            <a href="https://www.dynamex.com/dynamex/dxNow/login.jsp">
                                <img src="img/dynamex.png">Dynamex
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>