#content {
    margin-right: auto;
    margin-left: auto;
    padding: 4px;
    width: 95%;
    color: rgb(78, 78, 78);
    font-family: Arial, Helvetica, sans-serif;
}
#header {
    padding: 1em;
    border-bottom: 2px solid black;
    overflow: auto;
    text-align: center;
}
#header h1 {
    font-weight: bold;
}
#body {
    padding: 5%;
    padding-left: auto;
    padding-right: auto;
}
#staples_logo{
    width: 20%;
    float: left;
}
#SS_logo {
    box-align: right;
    width: 20%;
    float: right;
}
.container {
    border: 2px groove;
    border-radius: 8px;
    background-color: #f5f3f1;
    width: 28%;
    display: inline-block;
    text-decoration: none;
    padding-left: 1%;
    margin: 1.5%;
    vertical-align: top;
}
.container ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
}
.container li {
    display: inline-block;
    width: 40%;
    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 2%;
    text-align: center;
}
h3 {
    margin: 0em;
}
img{
    width: 100%;
}
a {
    text-decoration: none;
    color: black;
    margin: 0%;
}